.debt-section {
  width: 25%;
  max-width: 600px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin: 20px auto;
  color: white;
}

.debt-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Automatyczne dopasowanie kolumn */
  gap: 20px; /* Odstęp między kafelkami */
  max-height: 350px; /* Maksymalna wysokość gridu */
  overflow-y: auto; /* Dodajemy pionowy scroll tylko dla debt-grid */
}

.debt-item {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 15px; /* Większe odstępy wewnętrzne */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column; /* Ustawiamy elementy w kolumnie */
  text-align: center; /* Tekst będzie wyśrodkowany */
}

.debt-title {
  font-size: 1.2em; /* Większy rozmiar dla tytułu */
  font-weight: bold; /* Wyróżnienie tytułu */
  margin-bottom: 10px; /* Odstęp poniżej tytułu */
}

.debt-from,
.debt-amount,
.debt-phone {
  margin: 5px 0;
  font-size: 1em; /* Ustalony rozmiar czcionki */
}

.debt-button {
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  padding: 10px 20px; /* Większe przyciski */
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
  transition: background-color 0.3s, box-shadow 0.3s;
  margin-top: auto; /* Przycisk na dole */
}

.debt-button:hover {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .debt-grid {
    grid-template-columns: repeat(2, 1fr); /* Zachowujemy 2 kolumny na mniejszych ekranach */
    gap: 15px;
  }

  .debt-section {
    margin: 5px auto;
  }
}
