server {
    listen 80;

    server_name localhost;

    # Obsługa frontendu
    location / {
        proxy_pass http://frontend:3000; # Przekierowanie do frontendu
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Obsługa backendu
    location /api/ {
        proxy_pass http://backend:8000; # Przekierowanie do backendu
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Nowa aplikacja Django pod ścieżką /op/
    location /op/ {
        proxy_pass http://backend:8000;  # Jeśli aplikacja działa na tym samym backendzie
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/staticfiles/;
        autoindex on;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        root /app/media/;
        autoindex on;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
