server {
    listen 80;

    server_name localhost;

    # Obsługa frontendu
    location / {
        proxy_pass http://frontend:3000; # Przekierowanie do frontendu
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Obsługa backendu
    location /api/ {
        proxy_pass http://backend:8000; # Przekierowanie do backendu
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Obsługa plików statycznych
    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}
